{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"MiStartupDatabase": "Data Source=GAM_DESK_2;Initial Catalog=Team10;Persist Security Info=True;User ID=UserTeam10;Password=4vnW@he$"
	}
}
